{
  "name": "cdk2-cors-utils",
  "version": "0.3.0",
  "description": "CORS utilities for CDK v2",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist/**/*",
    "src/**/*",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "tsc",
    "doc": "npm run build && api-extractor run --local && api-documenter markdown --input-folder temp --output-folder api-docs/markdown",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cdk",
    "CORS"
  ],
  "author": "Kikuo Emoto <kemoto@codemonger.io>",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@microsoft/api-documenter": "^7.26.27",
    "@microsoft/api-extractor": "^7.52.8",
    "aws-cdk-lib": "^2.127.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "aws-cdk-lib": ">=2.0.0"
  }
}
